<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="WDespachante - Serviços de despachante com Wellington Curvelo. Especialistas em documentação veicular, transferências, licenciamentos e serviços do Detran-RJ. Agilidade e segurança garantida.">
<meta name="keywords" content="WDespachante, Wellington Curvelo, despachante detran, serviços detran, documentação veicular, transferência de veículo, licenciamento anual, baixa de gravame, Rio de Janeiro">
<meta name="author" content="Wellington Curvelo">
<meta name="robots" content="index, follow">
<meta name="language" content="Portuguese">
<meta name="revisit-after" content="7 days">
<meta name="geo.region" content="BR-RJ">
<meta name="geo.placename" content="Rio de Janeiro">
<meta property="og:title" content="WDespachante | Despachante Detran - Wellington Curvelo">
<meta property="og:description" content="Serviços de despachante com Wellington Curvelo. Especialistas em documentação veicular, transferências e licenciamentos. Agilidade e segurança garantida.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wdespachante.com.br">
<meta property="og:image" content="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png">
<meta property="og:site_name" content="WDespachante">
<meta property="og:locale" content="pt_BR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="WDespachante | Despachante Detran - Wellington Curvelo">
<meta name="twitter:description" content="Serviços de despachante com Wellington Curvelo. Especialistas em documentação veicular, transferências e licenciamentos. Agilidade e segurança garantida.">
<meta name="twitter:image" content="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png">
<link rel="icon" href="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" type="image/png">
<link rel="apple-touch-icon" href="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png">
<title>WDespachante | Despachante Detran - Wellington Curvelo</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#0056b3',secondary:'#ff6b00'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"></noscript>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;
overflow-x: hidden;
}
@media (max-width: 768px) {
.container {
padding-left: 1rem;
padding-right: 1rem;
}
h1 {
font-size: 2rem !important;
line-height: 1.2 !important;
}
h2 {
font-size: 1.75rem !important;
}
h3 {
font-size: 1.25rem !important;
}
.py-16 {
padding-top: 3rem;
padding-bottom: 3rem;
}
}
@media (max-width: 640px) {
.hero-section {
background-position: 80% center;
}
.container {
padding-left: 0.75rem;
padding-right: 0.75rem;
}
}
#testimonials-container {
position: relative;
width: 100%;
}
#testimonials-slider {
display: flex;
transition: transform 0.5s ease-in-out;
}
@media (max-width: 1024px) {
#testimonials-slider > div {
width: 100% !important;
}
}
.hero-section {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.95) 45%, rgba(255, 255, 255, 0.8) 65%, rgba(255, 255, 255, 0.1) 100%), url('https://readdy.ai/api/search-image?query=professional%2520office%2520environment%2520with%2520modern%2520design%252C%2520clean%2520workspace%2520with%2520documents%2520and%2520vehicle%2520registration%2520papers%252C%2520blue%2520accents%252C%2520gradient%2520lighting%252C%2520professional%2520atmosphere%252C%2520car%2520silhouette%2520visible%2520in%2520background%252C%2520high%2520quality%2520professional%2520photo&width=1280&height=720&seq=1&orientation=landscape');
background-size: cover;
background-position: center right;
}
@media (max-width: 768px) {
.hero-section {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%), url('https://readdy.ai/api/search-image?query=professional%2520office%2520environment%2520with%2520modern%2520design%252C%2520clean%2520workspace%2520with%2520documents%2520and%2520vehicle%2520registration%2520papers%252C%2520blue%2520accents%252C%2520gradient%2520lighting%252C%2520professional%2520atmosphere%252C%2520car%2520silhouette%2520visible%2520in%2520background%252C%2520high%2520quality%2520professional%2520photo&width=1280&height=720&seq=1&orientation=landscape');
}
}
.service-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 25px -5px rgba(0, 86, 179, 0.1);
}
.nav-link {
position: relative;
}
.nav-link::after {
content: '';
position: absolute;
width: 0;
height: 2px;
bottom: -4px;
left: 0;
background-color: #0056b3;
transition: width 0.3s;
}
.nav-link:hover::after {
width: 100%;
}
.active-nav::after {
width: 100%;
}
input:focus, textarea:focus {
outline: none;
border-color: #0056b3;
box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}
</style>
</head>
<body>
<header class="w-full bg-white shadow-sm sticky top-0 z-50">
<div class="container mx-auto px-4 py-4 flex justify-between items-center">
<a href="#" class="flex items-center gap-3">
<img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" alt="WDespachante Logo" class="h-12" loading="lazy">
<span class="text-2xl font-['Pacifico'] text-primary">WDespachante</span>
</a>
<nav class="hidden md:flex space-x-8">
<a href="#inicio" class="nav-link active-nav text-gray-800 font-medium hover:text-primary transition-colors">Início</a>
<a href="#servicos" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Serviços</a>
<a href="#sobre" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Sobre</a>
<a href="#depoimentos" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Depoimentos</a>
<a href="#links-uteis" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Links Úteis</a>
<a href="#contato" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Contato</a>
</nav>
<div class="flex items-center space-x-4">
<a href="https://wa.me/5521964474147" class="hidden md:flex items-center text-primary hover:text-primary/80 transition-colors">
<div class="w-10 h-10 flex items-center justify-center">
<i class="ri-whatsapp-line ri-lg"></i>
</div>
<span class="font-medium">Fale Conosco</span>
</a>
<button class="md:hidden w-10 h-10 flex items-center justify-center text-gray-700" id="mobile-menu-button" aria-label="Abrir menu" aria-expanded="false" aria-controls="mobile-menu">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
</div>
<div class="hidden bg-white w-full absolute top-full left-0 shadow-md p-4 transition-all duration-300" id="mobile-menu" role="menu" aria-labelledby="mobile-menu-button">
<nav class="flex flex-col space-y-4">
<a href="#inicio" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Início</a>
<a href="#servicos" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Serviços</a>
<a href="#sobre" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Sobre</a>
<a href="#depoimentos" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Depoimentos</a>
<a href="#links-uteis" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Links Úteis</a>
<a href="#contato" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Contato</a>
<a href="https://wa.me/5521964474147" class="flex items-center text-primary hover:text-primary/80 py-2 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-whatsapp-line ri-lg"></i>
</div>
<span class="font-medium">Fale Conosco</span>
</a>
</nav>
</div>
</header>
<main>
<section id="inicio" class="hero-section w-full min-h-[600px] flex items-center">
<div class="container mx-auto px-4 py-16 w-full">
<div class="max-w-2xl">
<h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Soluções completas em serviços de Detran</h1>
<p class="text-lg text-gray-700 mb-8">Conte com a experiência de Wellington Curvelo para resolver todas as suas necessidades de documentação veicular com agilidade e segurança.</p>
<div class="flex flex-col sm:flex-row gap-4">
<a href="#servicos" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Nossos Serviços</a>
<a href="#contato" class="border-2 border-primary text-primary px-6 py-3 !rounded-button font-medium hover:bg-primary/5 transition-colors whitespace-nowrap">Entre em Contato</a>
</div>
<div class="mt-12 flex items-center gap-6">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center text-primary">
<i class="ri-check-double-line ri-2x"></i>
</div>
<div>
<p class="font-bold">+5.000</p>
<p class="text-sm text-gray-600">Clientes atendidos</p>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center text-primary">
<i class="ri-award-line ri-2x"></i>
</div>
<div>
<p class="font-bold">18 anos</p>
<p class="text-sm text-gray-600">De experiência</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="servicos" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Nossos Serviços</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Oferecemos uma ampla gama de serviços para atender todas as suas necessidades relacionadas ao Detran.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-exchange-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Transferência de Propriedade</h3>
<p class="text-gray-600 mb-4">Realizamos todo o processo de transferência de veículos com agilidade e segurança, garantindo que toda a documentação esteja em conformidade com as exigências legais.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-file-list-3-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Licenciamento Anual</h3>
<p class="text-gray-600 mb-4">Facilitamos o processo de licenciamento anual do seu veículo, cuidando de toda a burocracia para que você não precise se preocupar com prazos e procedimentos.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-bank-card-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Baixa de Gravame</h3>
<p class="text-gray-600 mb-4">Realizamos a baixa de gravame após a quitação do financiamento do seu veículo, liberando a restrição no documento e permitindo a livre negociação.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-car-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Primeira Licença</h3>
<p class="text-gray-600 mb-4">Auxiliamos no processo de primeira licença para veículos nacionais e importados, garantindo que toda a documentação esteja correta desde o início.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-search-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Vistoria Veicular</h3>
<p class="text-gray-600 mb-4">Oferecemos serviços de vistoria veicular, incluindo vistoria em trânsito e vistoria móvel, para garantir a conformidade do seu veículo com as normas vigentes.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-tools-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Alteração de Características</h3>
<p class="text-gray-600 mb-4">Realizamos processos de alteração de características do veículo, como mudança de cor, combustível, categoria e outras modificações permitidas por lei.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
</div>
<div class="mt-12 text-center">
<a href="#todos-servicos" class="inline-flex items-center text-primary font-medium hover:underline">
Ver todos os serviços
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-down-line"></i>
</div>
</a>
</div>
</div>
</section>
<section id="todos-servicos" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Lista Completa de Serviços</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Confira abaixo todos os serviços que oferecemos para facilitar sua vida junto ao Detran.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-4">
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Alteração de Características</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Remarcação de Chassi</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Baixa de Gravame Comercial</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Retificação de Dados</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Comunicação de Venda</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">2ª Via CRV / CRLV / Código de Segurança</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Devolução de Taxas</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transferência de Jurisdição</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Gravação e Troca de Motor</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transferência de Propriedade</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Inclusão de Gravame Comercial</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transformação de Categoria</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Licenciamento Anual</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transformação de Combustível</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Licenciamento Anual com Vistoria</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Troca de Município</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Primeira Licença de Veículo Importado</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Troca de Placa (Padrão Mercosul)</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Primeira Licença de Veículo Nacional</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Vistoria em Trânsito</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Acerto de Dados</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Licença para Trânsito de Veículo</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Baixa de Veículo</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Mudança de Cor</span>
</div>
</div>
<div class="mt-12 text-center">
<a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Solicitar Orçamento</a>
</div>
</div>
</section>
<section id="sobre" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="flex flex-col lg:flex-row items-center gap-12">
<div class="w-full lg:w-1/2">
<img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/0e845f056c55ca3cbf7efc4831d5c9ca.jpeg" alt="Wellington Curvelo" class="rounded-lg shadow-md w-full max-w-md mx-auto object-cover h-[400px] md:h-[500px] lg:h-[600px] object-center" loading="lazy">
</div>
<div class="w-full lg:w-1/2">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Sobre Wellington Curvelo</h2>
<p class="text-gray-600 mb-4">Com mais de 18 anos de experiência no setor de documentação veicular, Wellington Curvelo oferece uma variedade de serviços para veículos novos, usados e seminovos.</p>
<p class="text-gray-600 mb-6">Nossa estrutura é exclusiva, para atender, reduzindo os prazos, e garantindo a eficiência em todos os processos, como despachante credenciado pelo Detran-RJ. Atendemos clientes do Rio de Janeiro e diversas localidades do estado.</p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-shield-check-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Credenciado pelo Detran</span>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-graduation-cap-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Formação especializada</span>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-time-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Atendimento ágil</span>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-customer-service-2-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Suporte personalizado</span>
</div>
</div>
<a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Fale com Wellington</a>
</div>
</div>
</div>
</section>
<section id="vantagens" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Por que escolher a WDespachante?</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Oferecemos soluções completas para facilitar sua vida, economizar seu tempo e garantir tranquilidade nos processos junto ao Detran.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
<div class="bg-gray-50 p-8 rounded-lg text-center">
<div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-hand-heart-line ri-2x text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Facilidade</h3>
<p class="text-gray-600">Simplificamos todos os processos burocráticos, cuidando de toda documentação para você não ter preocupação.</p>
</div>
<div class="bg-gray-50 p-8 rounded-lg text-center">
<div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-mental-health-line ri-2x text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Tranquilidade</h3>
<p class="text-gray-600">Acompanhamento total do seu processo, mantendo você informado em cada etapa do andamento.</p>
</div>
<div class="bg-gray-50 p-8 rounded-lg text-center">
<div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-shield-check-line ri-2x text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Segurança</h3>
<p class="text-gray-600">Processos realizados com total conformidade legal, garantindo sua tranquilidade e proteção.</p>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-time-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Economia de Tempo</h3>
<p class="text-gray-600">Evite filas e burocracia. Cuidamos de todo o processo para que você não precise se deslocar várias vezes ao Detran.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-shield-check-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Segurança Jurídica</h3>
<p class="text-gray-600">Garantimos que todos os processos sejam realizados dentro das normas legais, evitando problemas futuros com sua documentação.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-customer-service-2-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Atendimento Personalizado</h3>
<p class="text-gray-600">Cada cliente recebe atenção individualizada, com orientação completa sobre seu processo específico.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-money-dollar-circle-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Preços Transparentes</h3>
<p class="text-gray-600">Sem surpresas ou taxas ocultas. Apresentamos todos os custos envolvidos no processo antes de iniciar o trabalho.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-file-list-3-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Acompanhamento Total</h3>
<p class="text-gray-600">Mantemos você informado sobre cada etapa do processo, com atualizações constantes sobre o andamento do seu caso.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-calendar-check-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Agilidade nos Processos</h3>
<p class="text-gray-600">Nossa experiência e conhecimento dos trâmites permitem que seus processos sejam concluídos no menor tempo possível.</p>
</div>
</div>
</div>
</section>
<section id="depoimentos" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">O que nossos clientes dizem</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Veja a opinião de quem já utilizou nossos serviços e comprovou nossa qualidade e eficiência.</p>
</div>
<div class="relative">
<div class="overflow-hidden" id="testimonials-container">
<div class="flex transition-transform duration-300" id="testimonials-slider">
<!-- Os depoimentos serão carregados dinamicamente pelo JavaScript -->
</div>
</div>
<button class="absolute left-0 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-white rounded-full shadow-md flex items-center justify-center text-primary hover:bg-gray-50 transition-colors z-10" id="prev-testimonial" aria-label="Depoimento anterior">
<i class="ri-arrow-left-s-line ri-lg"></i>
</button>
<button class="absolute right-0 top-1/2 transform -translate-y-1/2 w-12 h-12 bg-white rounded-full shadow-lg flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all duration-300 z-10 border border-gray-100" id="next-testimonial" aria-label="Próximo depoimento">
<i class="ri-arrow-right-s-line ri-lg"></i>
</button>
<div class="flex justify-center mt-8 space-x-2" id="testimonial-dots" role="tablist" aria-label="Navegação de depoimentos">
</div>
</div>
</div>
</section>
<section id="faq" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Perguntas Frequentes</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Tire suas dúvidas sobre nossos serviços e processos junto ao Detran.</p>
</div>
<div class="max-w-3xl mx-auto">
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-1">
<h3 class="text-lg font-medium text-gray-900">Quanto tempo leva para transferir um veículo?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-1">
<p class="text-gray-600">O tempo para transferência de um veículo pode variar de acordo com a situação específica, mas geralmente conseguimos concluir o processo em 3 a 5 dias úteis, desde que toda a documentação necessária esteja em ordem e não haja pendências junto ao Detran.</p>
</div>
</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-2">
<h3 class="text-lg font-medium text-gray-900">Quais documentos são necessários para o licenciamento anual?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-2">
<p class="text-gray-600">Para o licenciamento anual, geralmente são necessários: documento do veículo (CRV/CRLV), comprovante de pagamento do IPVA, seguro DPVAT (quando aplicável) e taxas de licenciamento. Em alguns casos, pode ser necessária a realização de vistoria. Entre em contato conosco para verificarmos a situação específica do seu veículo.</p>
</div>
</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-3">
<h3 class="text-lg font-medium text-gray-900">Como funciona o processo de baixa de gravame?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-3">
<p class="text-gray-600">Após a quitação do financiamento, a instituição financeira deve emitir o termo de quitação e realizar a baixa do gravame no sistema do Detran. Caso isso não ocorra automaticamente, nós podemos intermediar esse processo, solicitando a baixa junto à financeira e ao Detran, garantindo que a restrição seja removida do documento do veículo.</p>
</div>

</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-4">
<h3 class="text-lg font-medium text-gray-900">É possível realizar a comunicação de venda de um veículo após a negociação?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-4">
<p class="text-gray-600">Sim, é possível e recomendável realizar a comunicação de venda mesmo após a negociação ter sido concluída. Esse procedimento é importante para proteger o vendedor de eventuais responsabilidades sobre o veículo após a venda. Podemos auxiliar nesse processo, mesmo que a venda já tenha ocorrido há algum tempo.</p>
</div>

</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-5">
<h3 class="text-lg font-medium text-gray-900">Quais são os custos envolvidos nos serviços de despachante?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-5">
<p class="text-gray-600">Os custos variam de acordo com o tipo de serviço solicitado e incluem as taxas oficiais do Detran e os honorários pelos nossos serviços. Trabalhamos com total transparência, informando previamente todos os valores envolvidos. Entre em contato conosco para obter um orçamento detalhado para o seu caso específico.</p>
</div>
</div>
</div>
<div class="mt-12 text-center">
<p class="text-gray-600 mb-4">Não encontrou a resposta que procurava?</p>
<a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Entre em Contato</a>
</div>
</div>
</section>
<section id="contato" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Entre em Contato</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Estamos prontos para ajudar você com todas as suas necessidades relacionadas ao Detran. Preencha o formulário abaixo ou utilize um de nossos canais de atendimento.</p>
</div>
<div class="flex flex-col lg:flex-row gap-12">
<div class="w-full lg:w-1/2">
<form class="bg-white p-8 rounded shadow-sm" id="contact-form" onsubmit="return enviarWhatsApp(event)">
<div class="mb-6">
<label for="nome" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
<input type="text" id="nome" name="nome" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Digite seu nome completo" required aria-required="true">
</div>
<div class="mb-6">
<label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
<input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Digite seu e-mail" required aria-required="true">
</div>
<div class="mb-6">
<label for="telefone" class="block text-gray-700 font-medium mb-2">Telefone</label>
<input type="tel" id="telefone" name="telefone" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Digite seu telefone" required aria-required="true">
</div>
<div class="mb-6">
<label for="servico" class="block text-gray-700 font-medium mb-2">Serviço de Interesse</label>
<div class="relative">
<select id="servico" name="servico" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary appearance-none pr-8" required aria-required="true">
<option value="">Selecione um serviço</option>
<option value="Transferência de Propriedade">Transferência de Propriedade</option>
<option value="Licenciamento Anual">Licenciamento Anual</option>
<option value="Baixa de Gravame">Baixa de Gravame</option>
<option value="Primeira Licença">Primeira Licença</option>
<option value="Vistoria Veicular">Vistoria Veicular</option>
<option value="Alteração de Características">Alteração de Características</option>
<option value="Outro Serviço">Outro Serviço</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 pointer-events-none w-4 h-4 flex items-center justify-center text-gray-500">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div class="mb-6">
<label for="mensagem" class="block text-gray-700 font-medium mb-2">Mensagem</label>
<textarea id="mensagem" name="mensagem" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Descreva sua necessidade ou dúvida" required aria-required="true"></textarea>
</div>
<button type="submit" class="w-full bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Enviar Mensagem</button>
</form>
</div>
<div class="w-full lg:w-1/2">
<div class="bg-white p-8 rounded shadow-sm h-full">
<h3 class="text-xl font-semibold mb-6">Informações de Contato</h3>
<div class="flex items-start mb-6">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-map-pin-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">Endereço</p>
<p class="text-gray-600">Av. Treze de Maio, 23 - Sala 1936</p>
<p class="text-gray-600">Centro, Rio de Janeiro - RJ</p>
<p class="text-gray-600">CEP: 20031-007</p>
</div>
</div>
<div class="flex items-start mb-6">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-phone-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">Telefone</p>
<p class="text-gray-600">(21) 2220-2679</p>
<p class="text-gray-600">(21) 96447-4147 (WhatsApp)</p>
</div>
</div>
<div class="flex items-start mb-6">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-mail-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">E-mail</p>
<p class="text-gray-600">atendimento@wdespachante.com.br</p>
</div>
</div>
<div class="flex items-start mb-8">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-time-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">Horário de Atendimento</p>
<p class="text-gray-600">Segunda a Sexta: 09:00 - 17:00</p>
</div>
</div>
<div class="w-full h-64 rounded overflow-hidden mb-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2061961965454!2d-43.17785792376126!3d-22.90734663919661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5ed690c67b%3A0x5c75f76c9331c9d4!2sAv.%20Treze%20de%20Maio%2C%2023%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020031-007!5e0!3m2!1sen!2sbr!4v1709914433544!5m2!1sen!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h3 class="text-xl font-semibold mb-4">Redes Sociais</h3>
<div class="flex space-x-4">
<a href="https://www.facebook.com/welldespachante/" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-facebook-fill ri-lg"></i>
</a>
<a href="https://www.instagram.com/wdespachanterj/" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-instagram-line ri-lg"></i>
</a>
<a href="https://wa.me/5521964474147" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-whatsapp-line ri-lg"></i>
</a>
<a href="#" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-linkedin-fill ri-lg"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-16 bg-primary text-white">
<div class="container mx-auto px-4 text-center">
<h2 class="text-3xl font-bold mb-6">Pronto para resolver suas pendências com o Detran?</h2>
<p class="text-lg mb-8 max-w-2xl mx-auto">Entre em contato agora mesmo e descubra como podemos facilitar sua vida com nossos serviços especializados.</p>
<div class="flex flex-col sm:flex-row justify-center gap-4">
<a href="#contato" class="bg-white text-primary px-6 py-3 !rounded-button font-medium hover:bg-gray-100 transition-colors whitespace-nowrap">Solicitar Orçamento</a>
<a href="https://wa.me/5521964474147" class="border-2 border-white text-white px-6 py-3 !rounded-button font-medium hover:bg-white/10 transition-colors whitespace-nowrap flex items-center justify-center">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-whatsapp-line"></i>
</div>
Falar no WhatsApp
</a>
</div>
</div>
</section>
<section class="py-16 bg-white" id="links-uteis">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Links Úteis</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Acesse os principais portais de serviços relacionados ao trânsito, veículos e habilitação.</p>
</div>

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
  
  <!-- DETRAN RJ -->
  <a href="https://www.detran.rj.gov.br/" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-government-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">DETRAN RJ</h3>
    </div>
    <p class="text-gray-600 text-sm">Portal oficial do Departamento Estadual de Trânsito do Rio de Janeiro.</p>
  </a>
  
  <!-- Governo do RJ -->
  <a href="https://www.rj.gov.br/" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-building-4-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">Governo do RJ</h3>
    </div>
    <p class="text-gray-600 text-sm">Site oficial do Governo do Estado do Rio de Janeiro.</p>
  </a>
  
  <!-- DNIT -->
  <a href="https://www.gov.br/dnit/pt-br" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-road-map-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">DNIT</h3>
    </div>
    <p class="text-gray-600 text-sm">Departamento Nacional de Infraestrutura de Transportes.</p>
  </a>
  
  <!-- SENATRAN -->
  <a href="https://portalservicos.senatran.serpro.gov.br/#/home" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-steering-2-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">SENATRAN</h3>
    </div>
    <p class="text-gray-600 text-sm">Portal de Serviços da Secretaria Nacional de Trânsito.</p>
  </a>
  
  <!-- PRF -->
  <a href="https://www.gov.br/prf/pt-br" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-police-car-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">Polícia Rodoviária Federal</h3>
    </div>
    <p class="text-gray-600 text-sm">Site oficial da Polícia Rodoviária Federal.</p>
  </a>
  
  <!-- Simulado Online DETRAN RJ -->
  <a href="https://simulado-online.detran.rj.gov.br/" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-question-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">Simulado Online</h3>
    </div>
    <p class="text-gray-600 text-sm">Simulado de provas teóricas do DETRAN-RJ para CNH.</p>
  </a>
  
  <!-- Calendário de Licenciamento -->
  <a href="https://www.detran.rj.gov.br/veiculo/calendarios/licenciamento.html" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-calendar-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">Calendário de Licenciamento</h3>
    </div>
    <p class="text-gray-600 text-sm">Consulte o calendário anual de licenciamento de veículos do RJ.</p>
  </a>
  
  <!-- Bradesco - Pagamento de Débitos Veiculares -->
  <a href="https://www.ib7.bradesco.com.br/ibpfdetranrj/debitoVeiculoRJLoader.do" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary">
    <div class="flex items-center mb-4">
      <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
        <i class="ri-bank-card-line ri-lg"></i>
      </div>
      <h3 class="font-semibold text-gray-900">Pagamento de Débitos</h3>
    </div>
    <p class="text-gray-600 text-sm">Portal Bradesco para pagamento de débitos veiculares, IPVA, multas e licenciamento.</p>
  </a>
  
</div>
</div>
</section>
</main>
<footer class="bg-gray-900 text-white pt-12 pb-6">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8 mb-8 md:mb-12">
<div>
<div class="flex items-center gap-3 mb-4">
<img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" alt="WDespachante Logo" class="h-12" loading="lazy">
<span class="text-2xl font-['Pacifico'] text-white">WDespachante</span>
</div>
<p class="text-gray-400 mb-4">Soluções completas em serviços de Detran com a experiência e confiabilidade de Wellington Curvelo.</p>
<div class="flex space-x-4">
<a href="https://www.facebook.com/welldespachante/" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="https://www.instagram.com/wdespachanterj/" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-line"></i>
</div>
</a>
<a href="https://wa.me/5521964474147" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-whatsapp-line"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-linkedin-fill"></i>
</div>
</a>
</div>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Serviços</h3>
<ul class="space-y-2">
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Transferência de Propriedade</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Licenciamento Anual</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Baixa de Gravame</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Primeira Licença</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Vistoria Veicular</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Alteração de Características</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Links Úteis</h3>
<ul class="space-y-2">
<li><a href="#inicio" class="text-gray-400 hover:text-white transition-colors">Início</a></li>
<li><a href="#sobre" class="text-gray-400 hover:text-white transition-colors">Sobre Nós</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Serviços</a></li>
<li><a href="#depoimentos" class="text-gray-400 hover:text-white transition-colors">Depoimentos</a></li>
<li><a href="#links-uteis" class="text-gray-400 hover:text-white transition-colors">Links Úteis</a></li>
<li><a href="#faq" class="text-gray-400 hover:text-white transition-colors">Perguntas Frequentes</a></li>
<li><a href="#contato" class="text-gray-400 hover:text-white transition-colors">Contato</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Contato</h3>
<ul class="space-y-2">
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-map-pin-line"></i>
</div>
<span class="text-gray-400">Av. Treze de Maio, 23 - Sala 1936<br>Centro, Rio de Janeiro - RJ<br>CEP: 20031-007</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-phone-line"></i>
</div>
<span class="text-gray-400">(21) 2220-2679</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-whatsapp-line"></i>
</div>
<span class="text-gray-400">(21) 96447-4147</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-mail-line"></i>
</div>
<span class="text-gray-400">atendimento@wdespachante.com.br</span>
</li>
</ul>
</div>
</div>
<hr class="border-gray-800 mb-6">
<div class="flex flex-col md:flex-row justify-between items-center">
<div class="flex items-center space-x-4 text-sm text-gray-400">
<span>Visitantes: <span id="visitor-count" class="font-medium text-white">0</span></span>
<span>Online: <span id="online-count" class="font-medium text-white">0</span></span>
<span>Hoje: <span id="today-count" class="font-medium text-white">0</span></span>
</div>
<p class="text-gray-400 text-sm mb-4 md:mb-0">© 2024 WDespachante - Wellington Curvelo. Todos os direitos reservados.</p>
<div class="flex space-x-4">
<a href="#" class="text-gray-400 hover:text-white text-sm transition-colors">Política de Privacidade</a>
<a href="#" class="text-gray-400 hover:text-white text-sm transition-colors">Termos de Uso</a>
</div>
</div>
</div>
</footer>
<button id="back-to-top" class="fixed bottom-20 md:bottom-24 right-4 md:right-6 bg-primary text-white w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-primary/90 transition-all duration-300 z-50 hidden">
<i class="ri-arrow-up-line ri-2x"></i>
</button>
<a href="https://wa.me/5521964474147" class="fixed bottom-4 md:bottom-6 right-4 md:right-6 bg-green-500 text-white w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-colors z-50">
<i class="ri-whatsapp-line ri-2x"></i>
</a>
<script>
function enviarWhatsApp(event) {
    event.preventDefault();
    
    // Obter valores dos campos
    const nome = document.getElementById('nome').value;
    const email = document.getElementById('email').value;
    const telefone = document.getElementById('telefone').value;
    const servico = document.getElementById('servico').value;
    const mensagem = document.getElementById('mensagem').value;
    
    // Construir a mensagem para o WhatsApp
    let texto = `*Nova mensagem do site*%0A%0A`;
    texto += `*Nome:* ${nome}%0A`;
    texto += `*Email:* ${email}%0A`;
    texto += `*Telefone:* ${telefone}%0A`;
    texto += `*Serviço:* ${servico}%0A`;
    texto += `*Mensagem:* ${mensagem}%0A`;
    
    // Criar o link do WhatsApp
    const numeroWhatsApp = '5521964474147';
    const urlWhatsApp = `https://wa.me/${numeroWhatsApp}?text=${texto}`;
    
    // Redirecionar para o WhatsApp
    window.open(urlWhatsApp, '_blank');
    
    // Limpar formulário
    document.getElementById('contact-form').reset();
    
    return false;
}
</script>
<script src="js/scripts.js"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name": "WDespachante",
"founder": "Wellington Curvelo",
"description": "Serviços profissionais de despachante para documentação veicular e processos junto ao Detran.",
"address": {
"@type": "PostalAddress",
"streetAddress": "Av. Treze de Maio, 23 - Sala 1936",
"addressLocality": "Rio de Janeiro",
"addressRegion": "RJ",
"postalCode": "20031-007",
"addressCountry": "BR"
},
"telephone": "+552122202679",
"email": "atendimento@wdespachante.com.br",
"url": "https://wdespachante.com.br",
"openingHours": "Mo-Fr 09:00-17:00",
"image": "https://wdespachante.com.br/images/logo.png",
"priceRange": "$$"
}
</script>
</body>
</html>