<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Agradecemos o seu contato - WDespachante - Serviços de despachante com Wellington Curvelo.">
<title>Mensagem Enviada | WDespachante</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#0056b3',secondary:'#ff6b00'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" media="print" onload="this.media='all'">
<link rel="icon" href="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" type="image/png">
<style>
body {
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
</style>
</head>
<body class="bg-gray-50">
  <div class="min-h-screen flex flex-col items-center justify-center px-4">
    <div class="bg-white p-8 rounded-lg shadow-md max-w-md w-full text-center">
      <div class="flex justify-center mb-6">
        <img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" alt="WDespachante Logo" class="h-16">
      </div>
      <h1 class="text-2xl font-bold text-gray-900 mb-4">Mensagem Enviada!</h1>
      <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
        <i class="ri-check-line text-green-500 text-3xl"></i>
      </div>
      <p class="text-gray-600 mb-6">Agradecemos seu contato! Sua mensagem foi enviada com sucesso. Entraremos em contato em breve.</p>
      <p class="text-gray-500 text-sm mb-8">Para dúvidas urgentes, você pode nos contatar diretamente pelo WhatsApp.</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="index.html" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Voltar ao site</a>
        <a href="https://wa.me/5521964474147" target="_blank" class="border-2 border-primary text-primary px-6 py-3 !rounded-button font-medium hover:bg-primary/5 transition-colors whitespace-nowrap flex items-center justify-center">
          <i class="ri-whatsapp-line mr-2"></i>
          WhatsApp
        </a>
      </div>
    </div>
    <p class="mt-8 text-gray-500 text-sm">© 2024 WDespachante - Wellington Curvelo. Todos os direitos reservados.</p>
  </div>
</body>
</html> 