<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="WDespachante - Serviços de despachante com Wellington Curvelo. Especialistas em documentação veicular, transferências, licenciamentos e serviços do Detran-RJ. Agilidade e segurança garantida.">
<meta name="keywords" content="WDespachante, Wellington Curvelo, despachante detran, serviços detran, documentação veicular, transferência de veículo, licenciamento anual, baixa de gravame, Rio de Janeiro, detrans brasil, lista detrans, todos detrans, detran sp, detran rj, detran mg, detran rs">
<meta name="author" content="Wellington Curvelo">
<meta name="robots" content="index, follow">
<meta name="language" content="Portuguese">
<meta name="revisit-after" content="7 days">
<meta name="geo.region" content="BR-RJ">
<meta name="geo.placename" content="Rio de Janeiro">
<meta property="og:title" content="WDespachante | Lista Completa com Todos os Detrans do Brasil">
<meta property="og:description" content="Acesse a lista completa de todos os Detrans do Brasil, organizada por regiões, com bandeiras dos estados e links diretos para todos os sites oficiais estaduais.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wdespachante.com.br/detrans-brasil">
<meta property="og:image" content="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png">
<meta property="og:site_name" content="WDespachante">
<meta property="og:locale" content="pt_BR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="WDespachante | Lista Completa com Todos os Detrans do Brasil">
<meta name="twitter:description" content="Acesse a lista completa de todos os Detrans do Brasil, organizada por regiões, com bandeiras dos estados e links diretos para todos os sites oficiais estaduais.">
<meta name="twitter:image" content="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png">
<link rel="icon" href="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" type="image/png">
<link rel="apple-touch-icon" href="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png">
<title>WDespachante | Lista Completa com Todos os Detrans do Brasil</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#0056b3',secondary:'#ff6b00'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"></noscript>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;
overflow-x: hidden;
}
@media (max-width: 768px) {
.container {
padding-left: 1rem;
padding-right: 1rem;
}
h1 {
font-size: 2rem !important;
line-height: 1.2 !important;
}
h2 {
font-size: 1.75rem !important;
}
h3 {
font-size: 1.25rem !important;
}
.py-16 {
padding-top: 3rem;
padding-bottom: 3rem;
}
}
@media (max-width: 640px) {
.hero-section {
background-position: 80% center;
}
.container {
padding-left: 0.75rem;
padding-right: 0.75rem;
}
}
#testimonials-container {
position: relative;
width: 100%;
}
#testimonials-slider {
display: flex;
transition: transform 0.5s ease-in-out;
}
@media (max-width: 1024px) {
#testimonials-slider > div {
width: 100% !important;
}
}
.hero-section {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.95) 45%, rgba(255, 255, 255, 0.8) 65%, rgba(255, 255, 255, 0.1) 100%), url('https://readdy.ai/api/search-image?query=professional%2520office%2520environment%2520with%2520modern%2520design%252C%2520clean%2520workspace%2520with%2520documents%2520and%2520vehicle%2520registration%2520papers%252C%2520blue%2520accents%252C%2520gradient%2520lighting%252C%2520professional%2520atmosphere%252C%2520car%2520silhouette%2520visible%2520in%2520background%252C%2520high%2520quality%2520professional%2520photo&width=1280&height=720&seq=1&orientation=landscape');
background-size: cover;
background-position: center right;
}
@media (max-width: 768px) {
.hero-section {
background-image: linear-gradient(to right, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%), url('https://readdy.ai/api/search-image?query=professional%2520office%2520environment%2520with%2520modern%2520design%252C%2520clean%2520workspace%2520with%2520documents%2520and%2520vehicle%2520registration%2520papers%252C%2520blue%2520accents%252C%2520gradient%2520lighting%252C%2520professional%2520atmosphere%252C%2520car%2520silhouette%2520visible%2520in%2520background%252C%2520high%2520quality%2520professional%2520photo&width=1280&height=720&seq=1&orientation=landscape');
}
}
.service-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 25px -5px rgba(0, 86, 179, 0.1);
}
.nav-link {
position: relative;
}
.nav-link::after {
content: '';
position: absolute;
width: 0;
height: 2px;
bottom: -4px;
left: 0;
background-color: #0056b3;
transition: width 0.3s;
}
.nav-link:hover::after {
width: 100%;
}
.active-nav::after {
width: 100%;
}
input:focus, textarea:focus {
outline: none;
border-color: #0056b3;
box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}

/* Estilos para os cards de Detrans */
.detran-card {
transition: all 0.3s ease;
}

.detran-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 25px -5px rgba(0, 86, 179, 0.15);
border-color: #0056b3;
}

.estado-bandeira {
overflow: hidden;
border-radius: 8px;
transition: all 0.3s ease;
}

.detran-card:hover .estado-bandeira {
transform: scale(1.05);
}

/* Estilo para a seção de compartilhamento */
.share-button {
transition: all 0.3s ease;
}

.share-button:hover {
transform: translateY(-2px);
}

/* Estilos para o carrossel de Detrans */
.detran-slide {
transition: all 0.3s ease;
}

.detran-slide a:hover {
transform: translateY(-5px);
}

#detran-carousel {
will-change: transform;
}

#detran-prev, #detran-next {
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

#detran-prev:hover, #detran-next:hover {
transform: translateY(-50%) scale(1.1);
}

#detran-indicators button {
transition: all 0.3s ease;
}

#detran-indicators button:hover {
transform: scale(1.2);
}

#detran-search {
transition: all 0.3s ease;
}

#detran-search:focus {
box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.2);
}

/* Responsividade para dispositivos móveis */
@media (max-width: 640px) {
  .estado-bandeira {
    width: 48px !important;
    height: 48px !important;
  }
  
  .detran-card {
    padding: 1rem !important;
  }
}
</style>
</head>
<body>
<header class="w-full bg-white shadow-sm sticky top-0 z-50">
<div class="container mx-auto px-4 py-4 flex justify-between items-center">
<a href="#" class="flex items-center gap-3">
<img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" alt="WDespachante Logo" class="h-12" loading="lazy">
<span class="text-2xl font-['Pacifico'] text-primary">WDespachante</span>
</a>
<nav class="hidden md:flex space-x-8">
<a href="#inicio" class="nav-link active-nav text-gray-800 font-medium hover:text-primary transition-colors">Início</a>
<a href="#servicos" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Serviços</a>
<a href="#sobre" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Sobre</a>
<a href="#depoimentos" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Depoimentos</a>
<a href="#links-uteis" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Links Úteis</a>
<a href="#detrans-brasil" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Detrans do Brasil</a>
<a href="#contato" class="nav-link text-gray-800 font-medium hover:text-primary transition-colors">Contato</a>
</nav>
<div class="flex items-center space-x-4">
<a href="https://wa.me/5521964474147" class="hidden md:flex items-center text-primary hover:text-primary/80 transition-colors">
<div class="w-10 h-10 flex items-center justify-center">
<i class="ri-whatsapp-line ri-lg"></i>
</div>
<span class="font-medium">Fale Conosco</span>
</a>
<button class="md:hidden w-10 h-10 flex items-center justify-center text-gray-700" id="mobile-menu-button" aria-label="Abrir menu" aria-expanded="false" aria-controls="mobile-menu">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
</div>
<div class="hidden bg-white w-full absolute top-full left-0 shadow-md p-4 transition-all duration-300" id="mobile-menu" role="menu" aria-labelledby="mobile-menu-button">
<nav class="flex flex-col space-y-4">
<a href="#inicio" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Início</a>
<a href="#servicos" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Serviços</a>
<a href="#sobre" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Sobre</a>
<a href="#depoimentos" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Depoimentos</a>
<a href="#links-uteis" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Links Úteis</a>
<a href="#detrans-brasil" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Detrans do Brasil</a>
<a href="#contato" class="text-gray-800 font-medium hover:text-primary py-2 transition-colors">Contato</a>
<a href="https://wa.me/5521964474147" class="flex items-center text-primary hover:text-primary/80 py-2 transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-whatsapp-line ri-lg"></i>
</div>
<span class="font-medium">Fale Conosco</span>
</a>
</nav>
</div>
</header>
<main>
<section id="inicio" class="hero-section w-full min-h-[600px] flex items-center">
<div class="container mx-auto px-4 py-16 w-full">
<div class="max-w-2xl">
<h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Soluções completas em serviços de Detran</h1>
<p class="text-lg text-gray-700 mb-8">Conte com a experiência de Wellington Curvelo para resolver todas as suas necessidades de documentação veicular com agilidade e segurança.</p>
<div class="flex flex-col sm:flex-row gap-4">
<a href="#servicos" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Nossos Serviços</a>
<a href="#contato" class="border-2 border-primary text-primary px-6 py-3 !rounded-button font-medium hover:bg-primary/5 transition-colors whitespace-nowrap">Entre em Contato</a>
</div>
<div class="mt-12 flex items-center gap-6">
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center text-primary">
<i class="ri-check-double-line ri-2x"></i>
</div>
<div>
<p class="font-bold">+5.000</p>
<p class="text-sm text-gray-600">Clientes atendidos</p>
</div>
</div>
<div class="flex items-center">
<div class="w-12 h-12 flex items-center justify-center text-primary">
<i class="ri-award-line ri-2x"></i>
</div>
<div>
<p class="font-bold">18 anos</p>
<p class="text-sm text-gray-600">De experiência</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="servicos" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Nossos Serviços</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Oferecemos uma ampla gama de serviços para atender todas as suas necessidades relacionadas ao Detran.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-exchange-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Transferência de Propriedade</h3>
<p class="text-gray-600 mb-4">Realizamos todo o processo de transferência de veículos com agilidade e segurança, garantindo que toda a documentação esteja em conformidade com as exigências legais.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-file-list-3-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Licenciamento Anual</h3>
<p class="text-gray-600 mb-4">Facilitamos o processo de licenciamento anual do seu veículo, cuidando de toda a burocracia para que você não precise se preocupar com prazos e procedimentos.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-bank-card-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Baixa de Gravame</h3>
<p class="text-gray-600 mb-4">Realizamos a baixa de gravame após a quitação do financiamento do seu veículo, liberando a restrição no documento e permitindo a livre negociação.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-car-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Primeira Licença</h3>
<p class="text-gray-600 mb-4">Auxiliamos no processo de primeira licença para veículos nacionais e importados, garantindo que toda a documentação esteja correta desde o início.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-search-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Vistoria Veicular</h3>
<p class="text-gray-600 mb-4">Oferecemos serviços de vistoria veicular, incluindo vistoria em trânsito e vistoria móvel, para garantir a conformidade do seu veículo com as normas vigentes.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="bg-white p-6 rounded shadow-sm service-card transition-all duration-300">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-tools-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Alteração de Características</h3>
<p class="text-gray-600 mb-4">Realizamos processos de alteração de características do veículo, como mudança de cor, combustível, categoria e outras modificações permitidas por lei.</p>
<a href="#contato" class="text-primary font-medium flex items-center hover:underline">
Saiba mais
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
</div>
<div class="mt-12 text-center">
<a href="#todos-servicos" class="inline-flex items-center text-primary font-medium hover:underline">
Ver todos os serviços
<div class="w-5 h-5 flex items-center justify-center ml-1">
<i class="ri-arrow-down-line"></i>
</div>
</a>
</div>
</div>
</section>
<section id="todos-servicos" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Lista Completa de Serviços</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Confira abaixo todos os serviços que oferecemos para facilitar sua vida junto ao Detran.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-4">
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Alteração de Características</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Remarcação de Chassi</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Baixa de Gravame Comercial</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Retificação de Dados</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Comunicação de Venda</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">2ª Via CRV / CRLV / Código de Segurança</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Devolução de Taxas</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transferência de Jurisdição</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Gravação e Troca de Motor</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transferência de Propriedade</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Inclusão de Gravame Comercial</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transformação de Categoria</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Licenciamento Anual</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Transformação de Combustível</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Licenciamento Anual com Vistoria</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Troca de Município</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Primeira Licença de Veículo Importado</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Troca de Placa (Padrão Mercosul)</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Primeira Licença de Veículo Nacional</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Vistoria em Trânsito</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Acerto de Dados</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Licença para Trânsito de Veículo</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Baixa de Veículo</span>
</div>
<div class="flex items-start">
<div class="w-6 h-6 flex items-center justify-center text-primary mt-0.5">
<i class="ri-checkbox-circle-line"></i>
</div>
<span class="ml-2 text-gray-700">Mudança de Cor</span>
</div>
</div>
<div class="mt-12 text-center">
<a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Solicitar Orçamento</a>
</div>
</div>
</section>
<section id="sobre" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="flex flex-col lg:flex-row items-center gap-12">
<div class="w-full lg:w-1/2">
<img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/0e845f056c55ca3cbf7efc4831d5c9ca.jpeg" alt="Wellington Curvelo" class="rounded-lg shadow-md w-full max-w-md mx-auto object-cover h-[400px] md:h-[500px] lg:h-[600px] object-center" loading="lazy">
</div>
<div class="w-full lg:w-1/2">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Sobre Wellington Curvelo</h2>
<p class="text-gray-600 mb-4">Com mais de 18 anos de experiência no setor de documentação veicular, Wellington Curvelo oferece uma variedade de serviços para veículos novos, usados e seminovos.</p>
<p class="text-gray-600 mb-6">Nossa estrutura é exclusiva, para atender, reduzindo os prazos, e garantindo a eficiência em todos os processos, como despachante credenciado pelo Detran-RJ. Atendemos clientes do Rio de Janeiro e diversas localidades do estado.</p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-shield-check-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Credenciado pelo Detran</span>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-graduation-cap-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Formação especializada</span>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-time-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Atendimento ágil</span>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary">
<i class="ri-customer-service-2-line ri-lg"></i>
</div>
<span class="ml-2 text-gray-700">Suporte personalizado</span>
</div>
</div>
<a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Fale com Wellington</a>
</div>
</div>
</div>
</section>
<section id="vantagens" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Por que escolher a WDespachante?</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Oferecemos soluções completas para facilitar sua vida, economizar seu tempo e garantir tranquilidade nos processos junto ao Detran.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
<div class="bg-gray-50 p-8 rounded-lg text-center">
<div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-hand-heart-line ri-2x text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Facilidade</h3>
<p class="text-gray-600">Simplificamos todos os processos burocráticos, cuidando de toda documentação para você não ter preocupação.</p>
</div>
<div class="bg-gray-50 p-8 rounded-lg text-center">
<div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-mental-health-line ri-2x text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Tranquilidade</h3>
<p class="text-gray-600">Acompanhamento total do seu processo, mantendo você informado em cada etapa do andamento.</p>
</div>
<div class="bg-gray-50 p-8 rounded-lg text-center">
<div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-shield-check-line ri-2x text-primary"></i>
</div>
<h3 class="text-xl font-semibold text-gray-900 mb-3">Segurança</h3>
<p class="text-gray-600">Processos realizados com total conformidade legal, garantindo sua tranquilidade e proteção.</p>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-time-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Economia de Tempo</h3>
<p class="text-gray-600">Evite filas e burocracia. Cuidamos de todo o processo para que você não precise se deslocar várias vezes ao Detran.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-shield-check-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Segurança Jurídica</h3>
<p class="text-gray-600">Garantimos que todos os processos sejam realizados dentro das normas legais, evitando problemas futuros com sua documentação.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-customer-service-2-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Atendimento Personalizado</h3>
<p class="text-gray-600">Cada cliente recebe atenção individualizada, com orientação completa sobre seu processo específico.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-money-dollar-circle-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Preços Transparentes</h3>
<p class="text-gray-600">Sem surpresas ou taxas ocultas. Apresentamos todos os custos envolvidos no processo antes de iniciar o trabalho.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-file-list-3-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Acompanhamento Total</h3>
<p class="text-gray-600">Mantemos você informado sobre cada etapa do processo, com atualizações constantes sobre o andamento do seu caso.</p>
</div>
<div class="bg-gray-50 p-6 rounded shadow-sm">
<div class="w-14 h-14 flex items-center justify-center bg-primary/10 text-primary rounded-full mb-4">
<i class="ri-calendar-check-line ri-2x"></i>
</div>
<h3 class="text-xl font-semibold mb-2">Agilidade nos Processos</h3>
<p class="text-gray-600">Nossa experiência e conhecimento dos trâmites permitem que seus processos sejam concluídos no menor tempo possível.</p>
</div>
</div>
</div>
</section>
<section id="depoimentos" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">O que nossos clientes dizem</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Veja a opinião de quem já utilizou nossos serviços e comprovou nossa qualidade e eficiência.</p>
</div>
<div class="relative">
<div class="overflow-hidden" id="testimonials-container">
<div class="flex transition-transform duration-300" id="testimonials-slider">
<!-- Os depoimentos serão carregados dinamicamente pelo JavaScript -->
</div>
</div>
<button class="absolute left-0 top-1/2 transform -translate-y-1/2 w-10 h-10 bg-white rounded-full shadow-md flex items-center justify-center text-primary hover:bg-gray-50 transition-colors z-10" id="prev-testimonial" aria-label="Depoimento anterior">
<i class="ri-arrow-left-s-line ri-lg"></i>
</button>
<button class="absolute right-0 top-1/2 transform -translate-y-1/2 w-12 h-12 bg-white rounded-full shadow-lg flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all duration-300 z-10 border border-gray-100" id="next-testimonial" aria-label="Próximo depoimento">
<i class="ri-arrow-right-s-line ri-lg"></i>
</button>
<div class="flex justify-center mt-8 space-x-2" id="testimonial-dots" role="tablist" aria-label="Navegação de depoimentos">
</div>
</div>
</div>
</section>
<section id="faq" class="py-16 bg-white">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Perguntas Frequentes</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Tire suas dúvidas sobre nossos serviços e processos junto ao Detran.</p>
</div>
<div class="max-w-3xl mx-auto">
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-1">
<h3 class="text-lg font-medium text-gray-900">Quanto tempo leva para transferir um veículo?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-1">
<p class="text-gray-600">O tempo para transferência de um veículo pode variar de acordo com a situação específica, mas geralmente conseguimos concluir o processo em 3 a 5 dias úteis, desde que toda a documentação necessária esteja em ordem e não haja pendências junto ao Detran.</p>
</div>
</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-2">
<h3 class="text-lg font-medium text-gray-900">Quais documentos são necessários para o licenciamento anual?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-2">
<p class="text-gray-600">Para o licenciamento anual, geralmente são necessários: documento do veículo (CRV/CRLV), comprovante de pagamento do IPVA, seguro DPVAT (quando aplicável) e taxas de licenciamento. Em alguns casos, pode ser necessária a realização de vistoria. Entre em contato conosco para verificarmos a situação específica do seu veículo.</p>
</div>
</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-3">
<h3 class="text-lg font-medium text-gray-900">Como funciona o processo de baixa de gravame?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-3">
<p class="text-gray-600">Após a quitação do financiamento, a instituição financeira deve emitir o termo de quitação e realizar a baixa do gravame no sistema do Detran. Caso isso não ocorra automaticamente, nós podemos intermediar esse processo, solicitando a baixa junto à financeira e ao Detran, garantindo que a restrição seja removida do documento do veículo.</p>
</div>

</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-4">
<h3 class="text-lg font-medium text-gray-900">É possível realizar a comunicação de venda de um veículo após a negociação?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-4">
<p class="text-gray-600">Sim, é possível e recomendável realizar a comunicação de venda mesmo após a negociação ter sido concluída. Esse procedimento é importante para proteger o vendedor de eventuais responsabilidades sobre o veículo após a venda. Podemos auxiliar nesse processo, mesmo que a venda já tenha ocorrido há algum tempo.</p>
</div>

</div>
<div class="mb-6 border-b border-gray-200 pb-6">
<button class="flex justify-between items-center w-full text-left" onclick="toggleFaq(this)" aria-expanded="false" aria-controls="faq-5">
<h3 class="text-lg font-medium text-gray-900">Quais são os custos envolvidos nos serviços de despachante?</h3>
<div class="w-6 h-6 flex items-center justify-center text-primary">
<i class="ri-arrow-down-s-line ri-lg faq-icon"></i>
</div>
</button>
<div class="faq-content hidden mt-4" id="faq-5">
<p class="text-gray-600">Os custos variam de acordo com o tipo de serviço solicitado e incluem as taxas oficiais do Detran e os honorários pelos nossos serviços. Trabalhamos com total transparência, informando previamente todos os valores envolvidos. Entre em contato conosco para obter um orçamento detalhado para o seu caso específico.</p>
</div>
</div>
</div>
<div class="mt-12 text-center">
<p class="text-gray-600 mb-4">Não encontrou a resposta que procurava?</p>
<a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Entre em Contato</a>
</div>
</div>
</section>
<section id="contato" class="py-16 bg-gray-50">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Entre em Contato</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Estamos prontos para ajudar você com todas as suas necessidades relacionadas ao Detran. Preencha o formulário abaixo ou utilize um de nossos canais de atendimento.</p>
</div>
<div class="flex flex-col lg:flex-row gap-12">
<div class="w-full lg:w-1/2">
<form class="bg-white p-8 rounded shadow-sm" id="contact-form" action="https://formspree.io/f/myzwpyqp" method="POST" aria-label="Formulário de contato">
<div class="mb-6">
<label for="nome" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
<input type="text" id="nome" name="nome" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Digite seu nome completo" required aria-required="true">
</div>
<div class="mb-6">
<label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
<input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Digite seu e-mail" required aria-required="true">
</div>
<div class="mb-6">
<label for="telefone" class="block text-gray-700 font-medium mb-2">Telefone</label>
<input type="tel" id="telefone" name="telefone" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Digite seu telefone" required aria-required="true">
</div>
<div class="mb-6">
<label for="servico" class="block text-gray-700 font-medium mb-2">Serviço de Interesse</label>
<div class="relative">
<select id="servico" name="servico" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary appearance-none pr-8" required aria-required="true">
<option value="">Selecione um serviço</option>
<option value="Transferência de Propriedade">Transferência de Propriedade</option>
<option value="Licenciamento Anual">Licenciamento Anual</option>
<option value="Baixa de Gravame">Baixa de Gravame</option>
<option value="Primeira Licença">Primeira Licença</option>
<option value="Vistoria Veicular">Vistoria Veicular</option>
<option value="Alteração de Características">Alteração de Características</option>
<option value="Outro Serviço">Outro Serviço</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 pointer-events-none w-4 h-4 flex items-center justify-center text-gray-500">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div class="mb-6">
<label for="mensagem" class="block text-gray-700 font-medium mb-2">Mensagem</label>
<textarea id="mensagem" name="mensagem" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded focus:border-primary" placeholder="Descreva sua necessidade ou dúvida" required aria-required="true"></textarea>
</div>
<button type="submit" class="w-full bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Enviar Mensagem</button>
</form>
</div>
<div class="w-full lg:w-1/2">
<div class="bg-white p-8 rounded shadow-sm h-full">
<h3 class="text-xl font-semibold mb-6">Informações de Contato</h3>
<div class="flex items-start mb-6">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-map-pin-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">Endereço</p>
<p class="text-gray-600">Av. Treze de Maio, 23 - Sala 1936</p>
<p class="text-gray-600">Centro, Rio de Janeiro - RJ</p>
<p class="text-gray-600">CEP: 20031-007</p>
</div>
</div>
<div class="flex items-start mb-6">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-phone-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">Telefone</p>
<p class="text-gray-600">(21) 2220-2679</p>
<p class="text-gray-600">(21) 96447-4147 (WhatsApp)</p>
</div>
</div>
<div class="flex items-start mb-6">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-mail-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">E-mail</p>
<p class="text-gray-600">atendimento@wdespachante.com.br</p>
</div>
</div>
<div class="flex items-start mb-8">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-4 mt-1">
<i class="ri-time-line ri-lg"></i>
</div>
<div>
<p class="font-medium text-gray-900 mb-1">Horário de Atendimento</p>
<p class="text-gray-600">Segunda a Sexta: 09:00 - 17:00</p>
</div>
</div>
<div class="w-full h-64 rounded overflow-hidden mb-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2061961965454!2d-43.17785792376126!3d-22.90734663919661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5ed690c67b%3A0x5c75f76c9331c9d4!2sAv.%20Treze%20de%20Maio%2C%2023%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020031-007!5e0!3m2!1sen!2sbr!4v1709914433544!5m2!1sen!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h3 class="text-xl font-semibold mb-4">Redes Sociais</h3>
<div class="flex space-x-4">
<a href="https://www.facebook.com/welldespachante/" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-facebook-fill ri-lg"></i>
</a>
<a href="https://www.instagram.com/wdespachanterj/" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-instagram-line ri-lg"></i>
</a>
<a href="https://wa.me/5521964474147" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-whatsapp-line ri-lg"></i>
</a>
<a href="https://www.linkedin.com/in/wdespachante/" target="_blank" rel="noopener" class="w-10 h-10 flex items-center justify-center bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors">
<i class="ri-linkedin-fill ri-lg"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-16 bg-primary text-white">
<div class="container mx-auto px-4 text-center">
<h2 class="text-3xl font-bold mb-6">Pronto para resolver suas pendências com o Detran?</h2>
<p class="text-lg mb-8 max-w-2xl mx-auto">Entre em contato agora mesmo e descubra como podemos facilitar sua vida com nossos serviços especializados.</p>
<div class="flex flex-col sm:flex-row justify-center gap-4">
<a href="#contato" class="bg-white text-primary px-6 py-3 !rounded-button font-medium hover:bg-gray-100 transition-colors whitespace-nowrap">Solicitar Orçamento</a>
<a href="https://wa.me/5521964474147" class="border-2 border-white text-white px-6 py-3 !rounded-button font-medium hover:bg-white/10 transition-colors whitespace-nowrap flex items-center justify-center">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-whatsapp-line"></i>
</div>
Falar no WhatsApp
</a>
</div>
</div>
</section>
<section class="py-16 bg-white" id="links-uteis">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Links Úteis</h2>
<p class="text-gray-600 max-w-2xl mx-auto">Acesse os principais portais de serviços relacionados ao trânsito, veículos e habilitação.</p>
</div>

<!-- Carrossel de Links Úteis -->
<div class="relative w-full py-6 overflow-hidden mb-12">
  <!-- Container do carrossel -->
  <div class="relative mx-auto max-w-5xl px-4">
    <!-- Controle anterior -->
    <button class="absolute left-0 top-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors" id="links-prev" aria-label="Links anteriores">
      <i class="ri-arrow-left-s-line ri-lg"></i>
    </button>
    
    <!-- Wrapper do carrossel -->
    <div class="overflow-hidden mx-16">
      <div class="flex transition-transform duration-500 ease-in-out" id="links-carousel">
        <!-- DETRAN RJ -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.detran.rj.gov.br/" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-government-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">DETRAN RJ</h3>
            </div>
            <p class="text-gray-600 text-sm">Portal oficial do Departamento Estadual de Trânsito do Rio de Janeiro.</p>
          </a>
        </div>

        <!-- Formulários DETRAN RJ -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.detran.rj.gov.br/formulario/formularios-de-veiculos.html" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-file-list-3-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">Formulários DETRAN RJ</h3>
            </div>
            <p class="text-gray-600 text-sm">Acesse todos os formulários necessários para serviços veiculares no DETRAN-RJ.</p>
          </a>
        </div>
        
        <!-- Governo do RJ -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.rj.gov.br/" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-building-4-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">Governo do RJ</h3>
            </div>
            <p class="text-gray-600 text-sm">Site oficial do Governo do Estado do Rio de Janeiro.</p>
          </a>
        </div>
        
        <!-- DNIT -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.gov.br/dnit/pt-br" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-road-map-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">DNIT</h3>
            </div>
            <p class="text-gray-600 text-sm">Departamento Nacional de Infraestrutura de Transportes.</p>
          </a>
        </div>
        
        <!-- SENATRAN -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://portalservicos.senatran.serpro.gov.br/#/home" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-steering-2-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">SENATRAN</h3>
            </div>
            <p class="text-gray-600 text-sm">Portal de Serviços da Secretaria Nacional de Trânsito.</p>
          </a>
        </div>
        
        <!-- PRF -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.gov.br/prf/pt-br" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-police-car-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">Polícia Rodoviária Federal</h3>
            </div>
            <p class="text-gray-600 text-sm">Site oficial da Polícia Rodoviária Federal.</p>
          </a>
        </div>
        
        <!-- Simulado Online -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://simulado-online.detran.rj.gov.br/" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-question-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">Simulado Online</h3>
            </div>
            <p class="text-gray-600 text-sm">Simulado de provas teóricas do DETRAN-RJ para CNH.</p>
          </a>
        </div>
        
        <!-- Calendário de Licenciamento -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.detran.rj.gov.br/veiculo/calendarios/licenciamento.html" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-calendar-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">Calendário de Licenciamento</h3>
            </div>
            <p class="text-gray-600 text-sm">Consulte o calendário anual de licenciamento de veículos do RJ.</p>
          </a>
        </div>
        
        <!-- Bradesco - Pagamento -->
        <div class="links-slide w-full md:w-1/2 lg:w-1/3 px-3 flex-shrink-0">
          <a href="https://www.ib7.bradesco.com.br/ibpfdetranrj/debitoVeiculoRJLoader.do" target="_blank" rel="noopener" class="bg-white rounded-lg shadow-sm border border-gray-200 p-5 transition-all duration-300 hover:shadow-md hover:border-primary block h-full">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 flex items-center justify-center bg-primary/10 text-primary rounded-full mr-3">
                <i class="ri-bank-card-line ri-lg"></i>
              </div>
              <h3 class="font-semibold text-gray-900">Pagamento de Débitos</h3>
            </div>
            <p class="text-gray-600 text-sm">Portal Bradesco para pagamento de débitos veiculares, IPVA, multas e licenciamento.</p>
          </a>
        </div>
      </div>
    </div>
    
    <!-- Controle próximo -->
    <button class="absolute right-0 top-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors" id="links-next" aria-label="Próximos links">
      <i class="ri-arrow-right-s-line ri-lg"></i>
    </button>
  </div>
  
  <!-- Indicadores de página -->
  <div class="flex justify-center mt-8 gap-2" id="links-indicators"></div>
</div>
</div>
</section>

<script>
// Adicionar ao arquivo scripts.js ou inline
document.addEventListener('DOMContentLoaded', function() {
  const carousel = document.getElementById('links-carousel');
  const slides = document.querySelectorAll('.links-slide');
  const prevBtn = document.getElementById('links-prev');
  const nextBtn = document.getElementById('links-next');
  const indicators = document.getElementById('links-indicators');
  
  let currentSlide = 0;
  const slidesToShow = window.innerWidth < 768 ? 1 : window.innerWidth < 1024 ? 2 : 3;
  const totalSlides = Math.ceil(slides.length / slidesToShow);
  let autoplayInterval;
  
  // Criar indicadores
  for (let i = 0; i < totalSlides; i++) {
    const dot = document.createElement('button');
    dot.classList.add('w-3', 'h-3', 'rounded-full', 'bg-gray-300', 'hover:bg-primary', 'transition-colors');
    dot.setAttribute('aria-label', `Ir para slide ${i + 1}`);
    dot.addEventListener('click', () => goToSlide(i));
    indicators.appendChild(dot);
  }
  
  function updateSlidePosition() {
    const slideWidth = slides[0].offsetWidth;
    carousel.style.transform = `translateX(-${currentSlide * slideWidth * slidesToShow}px)`;
    
    // Atualizar indicadores
    const dots = indicators.querySelectorAll('button');
    dots.forEach((dot, i) => {
      dot.classList.toggle('bg-primary', i === currentSlide);
      dot.classList.toggle('bg-gray-300', i !== currentSlide);
    });
  }
  
  function goToSlide(index) {
    currentSlide = index;
    if (currentSlide < 0) currentSlide = totalSlides - 1;
    if (currentSlide >= totalSlides) currentSlide = 0;
    updateSlidePosition();
  }
  
  function nextSlide() {
    goToSlide(currentSlide + 1);
  }
  
  function prevSlide() {
    goToSlide(currentSlide - 1);
  }
  
  // Configurar autoplay
  function startAutoplay() {
    autoplayInterval = setInterval(nextSlide, 6000); // 6 segundos
  }
  
  function stopAutoplay() {
    clearInterval(autoplayInterval);
  }
  
  // Event listeners
  prevBtn.addEventListener('click', () => {
    prevSlide();
    stopAutoplay();
    startAutoplay();
  });
  
  nextBtn.addEventListener('click', () => {
    nextSlide();
    stopAutoplay();
    startAutoplay();
  });
  
  // Parar autoplay quando o mouse estiver sobre o carrossel
  carousel.parentElement.addEventListener('mouseenter', stopAutoplay);
  carousel.parentElement.addEventListener('mouseleave', startAutoplay);
  
  // Inicializar
  updateSlidePosition();
  startAutoplay();
  
  // Atualizar layout em caso de redimensionamento
  window.addEventListener('resize', () => {
    const newSlidesToShow = window.innerWidth < 768 ? 1 : window.innerWidth < 1024 ? 2 : 3;
    if (newSlidesToShow !== slidesToShow) {
      location.reload();
    }
  });
});
</script>

<section class="py-16 bg-gray-50" id="detrans-brasil">
<div class="container mx-auto px-4">
<div class="text-center mb-12">
<h2 class="text-3xl font-bold text-gray-900 mb-4">Detrans do Brasil</h2>
<p class="text-gray-600 max-w-3xl mx-auto">Acesse diretamente os sites oficiais de todos os Detrans do Brasil para consultas de veículos, habilitação e outros serviços relacionados ao trânsito.</p>
</div>

<div class="bg-white p-6 rounded-lg shadow-sm mb-12">
  <p class="text-gray-700 mb-4">Nos sites dos Detrans você encontra todas as informações que você precisa para licenciamento de veículo, tirar carteira de motorista, consulta de multas, informações sobre concursos, entre outros serviços essenciais.</p>
  <p class="text-gray-700 mb-4">Para acessar qualquer desses sites, basta clicar no seu estado de origem para ser redirecionado ao site oficial. Todos os links abaixo são para os portais oficiais dos Departamentos Estaduais de Trânsito.</p>
  
  <div class="mt-6 flex flex-wrap justify-center gap-3">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://wdespachante.com.br#detrans-brasil" target="_blank" rel="noopener" class="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
      <i class="ri-facebook-fill"></i>
      <span>Compartilhar</span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https://wdespachante.com.br#detrans-brasil&text=Lista completa com todos os Detrans do Brasil" target="_blank" rel="noopener" class="flex items-center gap-2 px-4 py-2 bg-sky-500 text-white rounded-lg hover:bg-sky-600 transition-colors">
      <i class="ri-twitter-x-line"></i>
      <span>Twitter</span>
    </a>
    <a href="https://api.whatsapp.com/send?text=Lista completa com todos os Detrans do Brasil: https://wdespachante.com.br#detrans-brasil" target="_blank" rel="noopener" class="flex items-center gap-2 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors">
      <i class="ri-whatsapp-line"></i>
      <span>WhatsApp</span>
    </a>
    <button onclick="copyToClipboard('https://wdespachante.com.br#detrans-brasil')" class="flex items-center gap-2 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
      <i class="ri-file-copy-line"></i>
      <span>Copiar Link</span>
    </button>
  </div>
</div>

<!-- Carrossel otimizado de Detrans -->
<div class="bg-white rounded-lg shadow-sm p-8 mb-12">
  <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Todos os Detrans em um só lugar</h3>
  
  <!-- Container do carrossel -->
  <div class="relative mx-auto max-w-5xl px-4">
    <!-- Controle anterior -->
    <button class="absolute left-0 top-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors" id="detran-prev" aria-label="Detrans anteriores">
      <i class="ri-arrow-left-s-line ri-lg"></i>
    </button>
    
    <!-- Wrapper do carrossel -->
    <div class="overflow-hidden mx-16">
      <div class="flex transition-transform duration-500 ease-in-out" id="detran-carousel">
        <!-- Santa Catarina -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.sc.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bandeira_de_Santa_Catarina.svg" alt="Bandeira de Santa Catarina" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Santa Catarina</span>
            <span class="block text-xs text-primary">Detran SC</span>
          </a>
        </div>
        
        <!-- Rio Grande do Sul -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.rs.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Bandeira_do_Rio_Grande_do_Sul.svg" alt="Bandeira do Rio Grande do Sul" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Rio Grande do Sul</span>
            <span class="block text-xs text-primary">Detran RS</span>
          </a>
        </div>
        
        <!-- Paraná -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.pr.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Bandeira_do_Paraná.svg" alt="Bandeira do Paraná" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Paraná</span>
            <span class="block text-xs text-primary">Detran PR</span>
          </a>
        </div>
        
        <!-- São Paulo -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.sp.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Bandeira_do_estado_de_São_Paulo.svg" alt="Bandeira de São Paulo" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">São Paulo</span>
            <span class="block text-xs text-primary">Detran SP</span>
          </a>
        </div>
        
        <!-- Rio de Janeiro -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.rj.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg" alt="Bandeira do Rio de Janeiro" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Rio de Janeiro</span>
            <span class="block text-xs text-primary">Detran RJ</span>
          </a>
        </div>
        
        <!-- Minas Gerais -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.mg.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Bandeira_de_Minas_Gerais.svg" alt="Bandeira de Minas Gerais" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Minas Gerais</span>
            <span class="block text-xs text-primary">Detran MG</span>
          </a>
        </div>
        
        <!-- Espírito Santo -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.es.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Bandeira_do_Espírito_Santo.svg" alt="Bandeira do Espírito Santo" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Espírito Santo</span>
            <span class="block text-xs text-primary">Detran ES</span>
          </a>
        </div>
        
        <!-- Bahia -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ba.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Bandeira_da_Bahia.svg" alt="Bandeira da Bahia" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Bahia</span>
            <span class="block text-xs text-primary">Detran BA</span>
          </a>
        </div>
        
        <!-- Sergipe -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.se.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Bandeira_de_Sergipe.svg" alt="Bandeira de Sergipe" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Sergipe</span>
            <span class="block text-xs text-primary">Detran SE</span>
          </a>
        </div>
        
        <!-- Alagoas -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.al.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Bandeira_de_Alagoas.svg" alt="Bandeira de Alagoas" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Alagoas</span>
            <span class="block text-xs text-primary">Detran AL</span>
          </a>
        </div>
        
        <!-- Pernambuco -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.pe.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Bandeira_de_Pernambuco.svg" alt="Bandeira de Pernambuco" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Pernambuco</span>
            <span class="block text-xs text-primary">Detran PE</span>
          </a>
        </div>
        
        <!-- Paraíba -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.pb.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Bandeira_da_Paraíba.svg" alt="Bandeira da Paraíba" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Paraíba</span>
            <span class="block text-xs text-primary">Detran PB</span>
          </a>
        </div>
        
        <!-- Rio Grande do Norte -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.rn.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Bandeira_do_Rio_Grande_do_Norte.svg" alt="Bandeira do Rio Grande do Norte" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Rio Grande do Norte</span>
            <span class="block text-xs text-primary">Detran RN</span>
          </a>
        </div>
        
        <!-- Ceará -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ce.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Bandeira_do_Ceará.svg" alt="Bandeira do Ceará" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Ceará</span>
            <span class="block text-xs text-primary">Detran CE</span>
          </a>
        </div>
        
        <!-- Piauí -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.pi.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Bandeira_do_Piauí.svg" alt="Bandeira do Piauí" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Piauí</span>
            <span class="block text-xs text-primary">Detran PI</span>
          </a>
        </div>
        
        <!-- Maranhão -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ma.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Bandeira_do_Maranhão.svg" alt="Bandeira do Maranhão" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Maranhão</span>
            <span class="block text-xs text-primary">Detran MA</span>
          </a>
        </div>
        
        <!-- Tocantins -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.to.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Bandeira_do_Tocantins.svg" alt="Bandeira do Tocantins" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Tocantins</span>
            <span class="block text-xs text-primary">Detran TO</span>
          </a>
        </div>
        
        <!-- Pará -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.pa.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Bandeira_do_Pará.svg" alt="Bandeira do Pará" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Pará</span>
            <span class="block text-xs text-primary">Detran PA</span>
          </a>
        </div>
        
        <!-- Amapá -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ap.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Bandeira_do_Amapá.svg" alt="Bandeira do Amapá" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Amapá</span>
            <span class="block text-xs text-primary">Detran AP</span>
          </a>
        </div>
        
        <!-- Roraima -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.rr.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Bandeira_de_Roraima.svg" alt="Bandeira de Roraima" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Roraima</span>
            <span class="block text-xs text-primary">Detran RR</span>
          </a>
        </div>
        
        <!-- Amazonas -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.am.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Bandeira_do_Amazonas.svg" alt="Bandeira do Amazonas" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Amazonas</span>
            <span class="block text-xs text-primary">Detran AM</span>
          </a>
        </div>
        
        <!-- Acre -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ac.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Bandeira_do_Acre.svg" alt="Bandeira do Acre" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Acre</span>
            <span class="block text-xs text-primary">Detran AC</span>
          </a>
        </div>
        
        <!-- Rondônia -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ro.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Bandeira_de_Rondônia.svg" alt="Bandeira de Rondônia" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Rondônia</span>
            <span class="block text-xs text-primary">Detran RO</span>
          </a>
        </div>
        
        <!-- Mato Grosso -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.mt.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Bandeira_de_Mato_Grosso.svg" alt="Bandeira do Mato Grosso" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Mato Grosso</span>
            <span class="block text-xs text-primary">Detran MT</span>
          </a>
        </div>
        
        <!-- Mato Grosso do Sul -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.ms.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Bandeira_de_Mato_Grosso_do_Sul.svg" alt="Bandeira do Mato Grosso do Sul" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Mato Grosso do Sul</span>
            <span class="block text-xs text-primary">Detran MS</span>
          </a>
        </div>
        
        <!-- Goiás -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.go.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Flag_of_Goiás.svg" alt="Bandeira de Goiás" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Goiás</span>
            <span class="block text-xs text-primary">Detran GO</span>
          </a>
        </div>
        
        <!-- Distrito Federal -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://www.detran.df.gov.br" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Bandeira_do_Distrito_Federal_%28Brasil%29.svg" alt="Bandeira do Distrito Federal" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Distrito Federal</span>
            <span class="block text-xs text-primary">Detran DF</span>
          </a>
        </div>
        
        <!-- SENATRAN -->
        <div class="detran-slide w-1/2 sm:w-1/3 md:w-1/5 lg:w-1/6 px-2 flex-shrink-0">
          <a href="https://portalservicos.senatran.serpro.gov.br/#/home" target="_blank" rel="noopener" class="block text-center hover:scale-105 transition-transform">
            <div class="mx-auto w-20 h-20 overflow-hidden rounded-lg border border-gray-200 mb-3 hover:border-primary hover:shadow-md transition-all">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="Bandeira do Brasil" class="w-full h-full object-cover" loading="lazy">
            </div>
            <span class="block text-sm font-medium">Nacional</span>
            <span class="block text-xs text-primary">SENATRAN</span>
          </a>
        </div>
      </div>
    </div>
    
    <!-- Controle próximo -->
    <button class="absolute right-0 top-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors" id="detran-next" aria-label="Próximos Detrans">
      <i class="ri-arrow-right-s-line ri-lg"></i>
    </button>
  </div>
  
  <!-- Indicadores de página -->
  <div class="flex justify-center mt-8 gap-2" id="detran-indicators"></div>
  
  <!-- Pesquisa rápida de Detrans -->
  <div class="mt-8 max-w-md mx-auto">
    <div class="relative">
      <input type="text" id="detran-search" class="w-full px-4 py-3 pl-10 border border-gray-300 rounded-lg focus:border-primary" placeholder="Buscar por estado...">
      <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
        <i class="ri-search-line"></i>
      </div>
    </div>
    
    <!-- Mensagem para quando não houver resultados na pesquisa -->
    <div id="no-results-message" class="hidden text-center mt-4 py-3 text-gray-600 bg-gray-100 rounded-lg">
      Nenhum Detran encontrado com este termo. Tente outra busca.
    </div>
  </div>
</div>

<div class="mt-12 text-center">
  <h3 class="text-xl font-semibold mb-6">Acesse os sites oficiais dos Detrans do Brasil</h3>
  <p class="text-gray-600 max-w-3xl mx-auto mb-8">Realize consultas de veículos, informações sobre habilitação e outros serviços relacionados ao trânsito em qualquer estado brasileiro através dos links acima.</p>
  <a href="#contato" class="bg-primary text-white px-6 py-3 !rounded-button font-medium hover:bg-primary/90 transition-colors whitespace-nowrap">Precisa de ajuda? Fale conosco</a>
</div>

</div>
</section>

<footer class="bg-gray-900 text-white pt-12 pb-6">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8 mb-8 md:mb-12">
<div>
<div class="flex items-center gap-3 mb-4">
<img src="https://static.readdy.ai/image/407bd101f06ea650083df12226341df6/8ff4954c6b053b45e5b8bbb483edef7d.png" alt="WDespachante Logo" class="h-12" loading="lazy">
<span class="text-2xl font-['Pacifico'] text-white">WDespachante</span>
</div>
<p class="text-gray-400 mb-4">Soluções completas em serviços de Detran com a experiência e confiabilidade de Wellington Curvelo.</p>
<div class="flex space-x-4">
<a href="https://www.facebook.com/welldespachante/" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="https://www.instagram.com/wdespachanterj/" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-line"></i>
</div>
</a>
<a href="https://wa.me/5521964474147" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-whatsapp-line"></i>
</div>
</a>
<a href="https://www.linkedin.com/in/wdespachante/" target="_blank" rel="noopener" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-linkedin-fill"></i>
</div>
</a>
</div>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Serviços</h3>
<ul class="space-y-2">
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Transferência de Propriedade</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Licenciamento Anual</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Baixa de Gravame</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Primeira Licença</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Vistoria Veicular</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Alteração de Características</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Links Úteis</h3>
<ul class="space-y-2">
<li><a href="#inicio" class="text-gray-400 hover:text-white transition-colors">Início</a></li>
<li><a href="#sobre" class="text-gray-400 hover:text-white transition-colors">Sobre Nós</a></li>
<li><a href="#servicos" class="text-gray-400 hover:text-white transition-colors">Serviços</a></li>
<li><a href="#depoimentos" class="text-gray-400 hover:text-white transition-colors">Depoimentos</a></li>
<li><a href="#links-uteis" class="text-gray-400 hover:text-white transition-colors">Links Úteis</a></li>
<li><a href="#faq" class="text-gray-400 hover:text-white transition-colors">Perguntas Frequentes</a></li>
<li><a href="#contato" class="text-gray-400 hover:text-white transition-colors">Contato</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Contato</h3>
<ul class="space-y-2">
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-map-pin-line"></i>
</div>
<span class="text-gray-400">Av. Treze de Maio, 23 - Sala 1936<br>Centro, Rio de Janeiro - RJ<br>CEP: 20031-007</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-phone-line"></i>
</div>
<span class="text-gray-400">(21) 2220-2679</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-whatsapp-line"></i>
</div>
<span class="text-gray-400">(21) 96447-4147</span>
</li>
<li class="flex items-start">
<div class="w-5 h-5 flex items-center justify-center text-gray-400 mt-1 mr-2">
<i class="ri-mail-line"></i>
</div>
<span class="text-gray-400">atendimento@wdespachante.com.br</span>
</li>
</ul>
</div>
</div>
<hr class="border-gray-800 mb-6">
<div class="flex flex-col md:flex-row justify-between items-center">
<div class="flex items-center space-x-4 text-sm text-gray-400">
<span>Visitantes: <span id="visitor-count" class="font-medium text-white">0</span></span>
<span>Online: <span id="online-count" class="font-medium text-white">0</span></span>
<span>Hoje: <span id="today-count" class="font-medium text-white">0</span></span>
</div>
<p class="text-gray-400 text-sm mb-4 md:mb-0">© 2024 WDespachante - Wellington Curvelo. Todos os direitos reservados.</p>
<div class="flex space-x-4">
<a href="politica-privacidade.html" class="text-gray-400 hover:text-white text-sm transition-colors">Política de Privacidade</a>
<a href="#" class="text-gray-400 hover:text-white text-sm transition-colors">Termos de Uso</a>
</div>
</div>
</div>
</div>
</footer>
<button id="back-to-top" class="fixed bottom-20 md:bottom-24 right-4 md:right-6 bg-primary text-white w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-primary/90 transition-all duration-300 z-50 hidden">
<i class="ri-arrow-up-line ri-2x"></i>
</button>
<a href="https://wa.me/5521964474147" class="fixed bottom-4 md:bottom-6 right-4 md:right-6 bg-green-500 text-white w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-colors z-50">
<i class="ri-whatsapp-line ri-2x"></i>
</a>
<script src="js/scripts.js"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LocalBusiness",
"name": "WDespachante",
"founder": "Wellington Curvelo",
"description": "Serviços profissionais de despachante para documentação veicular e processos junto ao Detran.",
"address": {
"@type": "PostalAddress",
"streetAddress": "Av. Treze de Maio, 23 - Sala 1936",
"addressLocality": "Rio de Janeiro",
"addressRegion": "RJ",
"postalCode": "20031-007",
"addressCountry": "BR"
},
"telephone": "+552122202679",
"email": "atendimento@wdespachante.com.br",
"url": "https://wdespachante.com.br",
"openingHours": "Mo-Fr 09:00-17:00",
"image": "https://wdespachante.com.br/images/logo.png",
"priceRange": "$$"
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "CollectionPage",
"name": "Lista de todos os Detrans do Brasil",
"description": "Confira a lista completa dos Departamentos Estaduais de Trânsito (Detrans) de todos os estados brasileiros, organizados por região, com acesso direto aos sites oficiais.",
"mainEntity": {
"@type": "ItemList",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"item": {
"@type": "GovernmentOrganization",
"name": "Detran RS - Rio Grande do Sul",
"url": "https://www.detran.rs.gov.br",
"address": {"@type": "PostalAddress", "addressRegion": "RS", "addressCountry": "BR"}
}
},
{
"@type": "ListItem",
"position": 2,
"item": {
"@type": "GovernmentOrganization",
"name": "Detran SC - Santa Catarina",
"url": "https://www.detran.sc.gov.br",
"address": {"@type": "PostalAddress", "addressRegion": "SC", "addressCountry": "BR"}
}
},
{
"@type": "ListItem",
"position": 3,
"item": {
"@type": "GovernmentOrganization",
"name": "Detran PR - Paraná",
"url": "https://www.detran.pr.gov.br",
"address": {"@type": "PostalAddress", "addressRegion": "PR", "addressCountry": "BR"}
}
},
{
"@type": "ListItem",
"position": 4,
"item": {
"@type": "GovernmentOrganization",
"name": "Detran SP - São Paulo",
"url": "https://www.detran.sp.gov.br",
"address": {"@type": "PostalAddress", "addressRegion": "SP", "addressCountry": "BR"}
}
},
{
"@type": "ListItem",
"position": 5,
"item": {
"@type": "GovernmentOrganization",
"name": "Detran RJ - Rio de Janeiro",
"url": "https://www.detran.rj.gov.br",
"address": {"@type": "PostalAddress", "addressRegion": "RJ", "addressCountry": "BR"}
}
},
{
"@type": "ListItem",
"position": 6,
"item": {
"@type": "GovernmentOrganization",
"name": "SENATRAN - Secretaria Nacional de Trânsito",
"url": "https://portalservicos.senatran.serpro.gov.br/#/home",
"address": {"@type": "PostalAddress", "addressCountry": "BR"}
}
}
]
}
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "FAQPage",
"mainEntity": [
{
"@type": "Question",
"name": "Onde encontrar todos os Detrans do Brasil?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No site WDespachante você encontra a lista completa com todos os Detrans do Brasil, organizados por regiões (Sul, Sudeste, Centro-Oeste, Norte e Nordeste), com links diretos para os sites oficiais de cada estado, incluindo suas bandeiras."
}
},
{
"@type": "Question",
"name": "Quais serviços posso encontrar nos sites dos Detrans?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Nos sites dos Detrans você encontra serviços como licenciamento anual de veículos, procedimentos para CNH, consulta e pagamento de multas, transferência de propriedade, informações sobre concursos e licitações, agendamento de serviços, entre outras informações importantes."
}
},
{
"@type": "Question",
"name": "Como acessar o site oficial do Detran do meu estado?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Para acessar o site oficial do Detran do seu estado, basta clicar no card correspondente ao seu estado na nossa lista completa de Detrans do Brasil. Todos os links direcionam para os sites oficiais dos Departamentos Estaduais de Trânsito."
}
}
]
}
</script>
<script>
function enviarWhatsApp(event) {
    event.preventDefault();
    
    // Obter valores dos campos
    const nome = document.getElementById('nome').value;
    const email = document.getElementById('email').value;
    const telefone = document.getElementById('telefone').value;
    const servico = document.getElementById('servico').value;
    const mensagem = document.getElementById('mensagem').value;
    
    // Construir a mensagem para o WhatsApp
    let texto = `*Nova mensagem do site*%0A%0A`;
    texto += `*Nome:* ${nome}%0A`;
    texto += `*Email:* ${email}%0A`;
    texto += `*Telefone:* ${telefone}%0A`;
    texto += `*Serviço:* ${servico}%0A`;
    texto += `*Mensagem:* ${mensagem}%0A`;
    
    // Criar o link do WhatsApp
    const numeroWhatsApp = '5521964474147';
    const urlWhatsApp = `https://wa.me/${numeroWhatsApp}?text=${texto}`;
    
    // Redirecionar para o WhatsApp
    window.open(urlWhatsApp, '_blank');
    
    // Limpar formulário
    document.getElementById('contact-form').reset();
    
    return false;
}

// Função para copiar para o clipboard
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Mostra feedback ao usuário
        alert('Link copiado para a área de transferência!');
    }).catch(function(err) {
        console.error('Erro ao copiar texto: ', err);
    });
}
</script>

<!-- Script para o carrossel de Detrans -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Elementos do carrossel
  const carousel = document.getElementById('detran-carousel');
  const slides = document.querySelectorAll('.detran-slide');
  const prevBtn = document.getElementById('detran-prev');
  const nextBtn = document.getElementById('detran-next');
  const indicators = document.getElementById('detran-indicators');
  const searchInput = document.getElementById('detran-search');
  
  // Configurações
  const slidesToShow = {
    mobile: 2,    // Celulares
    sm: 3,        // Tablets pequenos
    md: 5,        // Tablets
    lg: 6         // Desktop
  };
  
  let currentPage = 0;
  let totalPages = 0;
  let slideWidth = 0;
  let slidesPerPage = getSlidesPerPage();
  
  // Inicializar carrossel
  function initCarousel() {
    slidesPerPage = getSlidesPerPage();
    totalPages = Math.ceil(slides.length / slidesPerPage);
    
    // Criar indicadores de página
    indicators.innerHTML = '';
    for (let i = 0; i < totalPages; i++) {
      const dot = document.createElement('button');
      dot.classList.add('w-3', 'h-3', 'rounded-full', 'bg-gray-300');
      if (i === 0) dot.classList.add('bg-primary');
      dot.setAttribute('aria-label', `Página ${i+1} de ${totalPages}`);
      dot.dataset.page = i;
      
      dot.addEventListener('click', function() {
        goToPage(parseInt(this.dataset.page));
      });
      
      indicators.appendChild(dot);
    }
    
    // Atualizar largura e posição
    updateCarousel();
  }
  
  // Obter número de slides por página baseado no tamanho da tela
  function getSlidesPerPage() {
    const width = window.innerWidth;
    if (width < 640) return slidesToShow.mobile;
    if (width < 768) return slidesToShow.sm;
    if (width < 1024) return slidesToShow.md;
    return slidesToShow.lg;
  }
  
  // Atualizar carrossel
  function updateCarousel() {
    // Calcular largura do slide baseado no container
    const carouselWidth = carousel.parentElement.clientWidth;
    slideWidth = carouselWidth / slidesPerPage;
    
    // Ajustar largura de cada slide
    slides.forEach(slide => {
      slide.style.width = `${slideWidth}px`;
    });
    
    // Mover para a página atual
    carousel.style.transform = `translateX(-${currentPage * slidesPerPage * slideWidth}px)`;
    
    // Atualizar indicadores
    const dots = indicators.querySelectorAll('button');
    dots.forEach((dot, i) => {
      if (i === currentPage) {
        dot.classList.add('bg-primary');
        dot.classList.remove('bg-gray-300');
      } else {
        dot.classList.remove('bg-primary');
        dot.classList.add('bg-gray-300');
      }
    });
    
    // Gestão dos botões de navegação
    if (currentPage === 0) {
      prevBtn.classList.add('opacity-50', 'cursor-not-allowed');
} else {
      prevBtn.classList.remove('opacity-50', 'cursor-not-allowed');
    }
    
    if (currentPage === totalPages - 1) {
      nextBtn.classList.add('opacity-50', 'cursor-not-allowed');
} else {
      nextBtn.classList.remove('opacity-50', 'cursor-not-allowed');
    }
  }
  
  // Ir para a página específica
  function goToPage(page) {
    if (page < 0 || page >= totalPages) return;
    currentPage = page;
    updateCarousel();
  }
  
  // Navegar para a próxima página
  function goToNextPage() {
    if (currentPage < totalPages - 1) {
      currentPage++;
      updateCarousel();
    }
  }
  
  // Navegar para a página anterior
  function goToPrevPage() {
    if (currentPage > 0) {
      currentPage--;
      updateCarousel();
    }
  }
  
  // Função de pesquisa de estados
  function searchDetrans(query) {
    const noResultsMsg = document.getElementById('no-results-message');
    
    if (!query) {
      // Se a busca estiver vazia, mostrar todos os slides
      slides.forEach(slide => {
        slide.style.display = '';
      });
      noResultsMsg.classList.add('hidden');
      initCarousel();
      return;
    }
    
    // Filtrar slides baseado na busca
    const normalizedQuery = query.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    let anyMatch = false;
    
    slides.forEach(slide => {
      const stateName = slide.querySelector('span').textContent;
      const normalizedStateName = stateName.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
      
      if (normalizedStateName.includes(normalizedQuery)) {
        slide.style.display = '';
        anyMatch = true;
      } else {
        slide.style.display = 'none';
      }
    });
    
    // Mostrar ou ocultar a mensagem de "nenhum resultado encontrado"
    if (!anyMatch) {
      // Mostrar mensagem de nenhum resultado
      noResultsMsg.classList.remove('hidden');
      
      // Ocultar controles de navegação
      prevBtn.style.display = 'none';
      nextBtn.style.display = 'none';
      indicators.style.display = 'none';
    } else {
      // Ocultar mensagem de nenhum resultado
      noResultsMsg.classList.add('hidden');
      
      // Mostrar controles de navegação
      prevBtn.style.display = '';
      nextBtn.style.display = '';
      indicators.style.display = '';
      
      // Sempre voltar para a primeira página após uma busca
      currentPage = 0;
      updateCarousel();
    }
  }
  
  // Event listeners
  prevBtn.addEventListener('click', goToPrevPage);
  nextBtn.addEventListener('click', goToNextPage);
  
  // Busca com throttling
  let searchTimeout;
  searchInput.addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
      searchDetrans(this.value);
    }, 300);
  });
  
  // Lidar com o redimensionamento da janela
  window.addEventListener('resize', function() {
    const newSlidesPerPage = getSlidesPerPage();
    if (newSlidesPerPage !== slidesPerPage) {
      // Se o número de slides por página mudar, reinicializar o carrossel
      initCarousel();
    } else {
      // Senão, apenas atualizar a largura dos slides
      updateCarousel();
    }
  });
  
  // Inicializar carrossel
  initCarousel();
});
</script>

<script type="application/ld+json">
// ... existing code ...
</script>
</body>
</html>