<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Privacidade | W Despachante</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      max-width: 900px;
      margin: auto;
      color: #333;
    }
    h1, h2 {
      color: #005c99;
    }
    h1 {
      border-bottom: 2px solid #005c99;
      padding-bottom: 5px;
    }
    a {
      color: #005c99;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Política de Privacidade</h1>
  <p><strong>Atualizado em:</strong> 09 de maio de 2025</p>

  <p>A sua privacidade é importante para nós. Esta Política de Privacidade descreve como coletamos, usamos e protegemos as informações pessoais fornecidas por você ao utilizar o site <a href="https://wdespachante.com.br">https://wdespachante.com.br</a>, pertencente à empresa W Despachante.</p>

  <h2>1. Coleta de Informações</h2>
  <p>Coletamos informações pessoais de forma transparente e com seu consentimento, incluindo, mas não se limitando a:</p>
  <ul>
    <li>Nome completo;</li>
    <li>CPF/CNPJ;</li>
    <li>Endereço;</li>
    <li>E-mail;</li>
    <li>Telefone;</li>
    <li>Dados de veículos;</li>
    <li>Informações fornecidas por meio de formulários ou atendimento.</li>
  </ul>
  <p>Essas informações são necessárias para execução dos serviços de despachante, como regularização, licenciamento, transferência de veículos, entre outros.</p>

  <h2>2. Uso das Informações</h2>
  <p>Utilizamos os dados coletados para:</p>
  <ul>
    <li>Prestar serviços contratados;</li>
    <li>Entrar em contato com você;</li>
    <li>Emitir documentos;</li>
    <li>Realizar agendamentos junto aos órgãos públicos (ex: DETRAN);</li>
    <li>Cumprir obrigações legais e regulatórias;</li>
    <li>Melhorar a experiência de navegação no site.</li>
  </ul>
  <p><strong>Não vendemos ou compartilhamos seus dados com terceiros para fins comerciais.</strong></p>

  <h2>3. Compartilhamento de Dados</h2>
  <p>Seus dados podem ser compartilhados com:</p>
  <ul>
    <li>Órgãos públicos, como DETRAN, conforme necessidade do serviço;</li>
    <li>Empresas parceiras, quando necessário à execução do serviço;</li>
    <li>Provedores de serviços de tecnologia (ex: hospedagem, e-mail, segurança).</li>
  </ul>
  <p>Todos os terceiros envolvidos seguem obrigações de confidencialidade e segurança da informação.</p>

  <h2>4. Armazenamento e Segurança</h2>
  <p>Adotamos medidas técnicas e organizacionais para proteger seus dados contra acesso não autorizado, perda, alteração ou destruição. Suas informações são armazenadas em servidores seguros e protegidas por criptografia quando aplicável.</p>

  <h2>5. Seus Direitos</h2>
  <p>Você pode, a qualquer momento:</p>
  <ul>
    <li>Solicitar acesso aos seus dados;</li>
    <li>Corrigir dados incorretos;</li>
    <li>Solicitar a exclusão de dados, quando permitido por lei;</li>
    <li>Revogar o consentimento para tratamento de dados.</li>
  </ul>
  <p>Para exercer seus direitos, entre em contato pelo e-mail: <a href="mailto:contato@wdespachante.com.br">contato@wdespachante.com.br</a></p>

  <h2>6. Cookies</h2>
  <p>Nosso site pode utilizar cookies para melhorar a navegação e entender o comportamento do usuário. Você pode desativar os cookies nas configurações do seu navegador.</p>

  <h2>7. Alterações nesta Política</h2>
  <p>Esta Política pode ser atualizada periodicamente. Recomendamos que você revise esta página regularmente. Ao continuar usando nosso site, você concorda com os termos atualizados.</p>

  <h2>8. Contato</h2>
  <p>Se você tiver dúvidas ou solicitações sobre esta Política de Privacidade, entre em contato:</p>
  <p><strong>W Despachante Documentalista</strong><br />
     E-mail: <a href="mailto:contato@wdespachante.com.br">contato@wdespachante.com.br</a><br />
     Site: <a href="https://wdespachante.com.br">https://wdespachante.com.br</a>
  </p>
</body>
</html> 